.index-container {
  border: 1px solid #ccc;
  padding: 16px;
  .btn {
    display: inline-block;
    width: 120px;
    height: 36px;
    text-align: center;
    border-radius: 4px;
    background: darkorange;
    line-height: 36px;
    color: #fff;
    margin: 16px 16px 0 0;
    cursor: pointer;
    &:hover {
      background: orangered;
    }
  }
}
